PORT=8000
GATEWAY_PORT=8000
AUTH_PORT=3001
AUTH_HOST=0.0.0.0
MONGODB_URI=mongodb://mongodb:27017/nest-challenge
JWT_SECRET="https://jwtsecrets.com/#generator"
JWT_EXPIRATION=3600
REDIS_HOST=redis
REDIS_PORT=6379
